spring.application.name=liquibase_practice
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase_practice
spring.datasource.username=fidankarimova
spring.datasource.password=password

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

